*{
  padding: 0;
  margin: 0;
}

.pa{
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows:50px 150px 100px 80px 80px auto ;
  font-size: 30px;
  text-transform: uppercase ;
  text-align: center;

}

.head{
  background-color: rgb(15, 22, 41);;
  color: white;
  grid-column: 1/2;
}
.menu{
  background-color: rgb(239, 61, 77);
  color: white;
  grid-column: 2/-1;
}
.hero{
  background-color: rgb(76, 134, 198) ;
  color: white;
  grid-column: 1/-1;
  grid-row: 2/4;
}
.main{
  background-color: rgb(36, 52, 75);
  color: white;
  grid-column: 1/3;
  grid-row: 4/6;
}
.image{
  background-color: rgb(193, 228, 230);
  color: black;
  grid-column: 4/-1;
}
.extra{
  background-color: rgb(77, 189, 151);
  color: black;
  grid-column: 4/-1;
}
.banner{
  background-color: rgb(225, 209, 105);
  color: black;
  grid-column: 1/-1;
}


@media (max-width:1024px){

  .head{
    grid-column: 1/-1;
  }
  .menu{
    grid-row: 3/-1;
    grid-column: 1/2;

  }
  .hero{
    grid-row: 2/3;
    grid-column: 1/-1;
  }
  .main{
    grid-column: 2/-1;
    grid-row: 3/5;
  }
  .image{
    grid-column: 4/-1;
  }
  .extra{
    grid-row: 6/7;
    grid-column: 2/4;
  }
  .banner{
    grid-row: 5/6;
    grid-column: 2/-1;
  }
  
}
@media (max-width:640px){

.pa{
  grid-template-rows:50px 50px 100px 80px 70px 70px 70px;
}

.head{
  grid-row: 1/2;
  grid-column: 1/-1;
}
.menu{
  grid-row: 2/3;
  grid-column: 1/-1;
}
.hero{
  grid-row: 3/4;
  grid-column: 1/-1;
}
.main{
  grid-row: 4/5;
  grid-column: 1/-1;
}
.image{
  grid-row: 7/8;
  grid-column: 1/-1;
}
.extra{
  grid-row: 6/7;
  grid-column: 1/-1;
}
.banner{
  grid-row: 5/6;
  grid-column: 1/-1;
}

}
